# M-Universe

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/m_universe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/m_universe/: AdapterChat.java  AdapterChatList.java  AdapterComment.java  AdapterNotifications.java  AdapterPosts.java  AddFragment.java  ChatFragment.java  CommunitiesFragment.java  DashboardActivity.java  DialogUpdatePassword.java  EditProfilePage.java  HomeFragment.java  LoginActivity.java  MainActivity.java  ModelChat.java  ModelChatList.java  ModelComment.java  ModelPost.java  ModelUsers.java  Notification.java  NotificationAdapter.java  NotificationViewHolder.java  NotificationsAdapter.java  NotificationsFragment.java  Post.java  PostDetailsActivity.java  PostLikedByActivity.java  Profile.java  ProfileFragment.java  RegistrationActivity.java  Repost.java  Shares.java  SplashScreen.java  SportsActivity.java  User.java  chat.java  dance.java  example.java  gamers.java  music.java  (+3 more)
app/src/main/res/drawable/: edit_text_background.xml  ic_add.xml  ic_attach.xml  ic_comm.xml  ic_comment.xml  ic_edit.xml  ic_filter.xml  ic_img_search.xml  ic_like.xml  ic_more.xml  ic_profile.xml  ic_profile2.xml  ic_repost.xml  ic_search.xml  ic_share.xml  ic_tag.xml  round_edittext_bg.xml  shape_full_corner.xml
app/src/main/res/font/: my_converge_font.xml
app/src/main/res/layout/: activity_chat.xml  activity_dance.xml  activity_dashboard.xml  activity_dialog_update_password.xml  activity_edit_profile_page.xml  activity_example.xml  activity_gamers.xml  activity_login.xml  activity_music.xml  activity_post_details.xml  activity_profile.xml  activity_profile_fragment.xml  activity_programmers.xml  activity_registration.xml  activity_search.xml  activity_splash_screen.xml  activity_user_profile.xml  fragment_add.xml  fragment_chat.xml  fragment_communities.xml  fragment_notifications.xml  notification_item.xml  notification_no_notifications.xml  row_chat_left.xml  row_chat_right.xml  row_chatlist.xml  row_comments.xml  rows_posts.xml  sort_filter_item.xml  sports.xml
app/src/main/res/menu/: menu.xml  more_button.xml  profile_dropdown.xml  sort_filter.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/m_universe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
