<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NOTIFICATIONS"
            android:fontFamily="@font/convergences"
            android:textSize="28sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:id="@+id/nofoicationList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/iconImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_like" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/typeTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Like"
                            android:fontFamily="@font/convergences"
                            android:textColor="@color/main_blue"
                            android:textAppearance="?attr/textAppearanceCaption" />

                        <TextView
                            android:id="@+id/messageTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/convergences"
                            android:text="Natalie Maoko liked your post"
                            android:textAppearance="?attr/textAppearanceBody1"
                            android:textColor="?attr/colorOnSurface" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/timestampTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/convergences"
                        android:text="12.34"
                        android:textAppearance="?attr/textAppearanceCaption"
                        android:textColor="?attr/colorOnSurface" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:id="@+id/nofoicationList1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/iconImageView1"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_like" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/typeTextView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Like"
                            android:fontFamily="@font/convergences"
                            android:textColor="@color/main_blue"
                            android:textAppearance="?attr/textAppearanceCaption" />

                        <TextView
                            android:id="@+id/messageTextView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/convergences"
                            android:text="Daman Pratik liked your post"
                            android:textAppearance="?attr/textAppearanceBody1"
                            android:textColor="?attr/colorOnSurface" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/timestampTextView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/convergences"
                        android:text="13.30"
                        android:textAppearance="?attr/textAppearanceCaption"
                        android:textColor="?attr/colorOnSurface" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:id="@+id/nofoicationList2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/iconImageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_comment" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/typeTextView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Comment"
                            android:fontFamily="@font/convergences"
                            android:textColor="@color/main_blue"
                            android:textAppearance="?attr/textAppearanceCaption" />

                        <TextView
                            android:id="@+id/messageTextView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/convergences"
                            android:text="Karan Suva commented your post"
                            android:textAppearance="?attr/textAppearanceBody1"
                            android:textColor="?attr/colorOnSurface" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/timestampTextView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/convergences"
                        android:text="14.02"
                        android:textAppearance="?attr/textAppearanceCaption"
                        android:textColor="?attr/colorOnSurface" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:id="@+id/nofoicationList3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/iconImageView3"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_repost" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/typeTextView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Repost"
                            android:fontFamily="@font/convergences"
                            android:textColor="@color/main_blue"
                            android:textAppearance="?attr/textAppearanceCaption" />

                        <TextView
                            android:id="@+id/messageTextView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/convergences"
                            android:text="Heer Raval reposted your post"
                            android:textAppearance="?attr/textAppearanceBody1"
                            android:textColor="?attr/colorOnSurface" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/timestampTextView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/convergences"
                        android:text="14.44"
                        android:textAppearance="?attr/textAppearanceCaption"
                        android:textColor="?attr/colorOnSurface" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:id="@+id/nofoicationList4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/iconImageView4"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_like" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/typeTextView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Like"
                            android:fontFamily="@font/convergences"
                            android:textColor="@color/main_blue"
                            android:textAppearance="?attr/textAppearanceCaption" />

                        <TextView
                            android:id="@+id/messageTextView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/convergences"
                            android:text="Mitchel Moyo liked your post"
                            android:textAppearance="?attr/textAppearanceBody1"
                            android:textColor="?attr/colorOnSurface" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/timestampTextView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/convergences"
                        android:text="15.00"
                        android:textAppearance="?attr/textAppearanceCaption"
                        android:textColor="?attr/colorOnSurface" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:id="@+id/nofoicationList5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/iconImageView5"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_share" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/typeTextView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Share"
                            android:fontFamily="@font/convergences"
                            android:textColor="@color/main_blue"
                            android:textAppearance="?attr/textAppearanceCaption" />

                        <TextView
                            android:id="@+id/messageTextView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/convergences"
                            android:text="Urvi Dhashoka shared your post"
                            android:textAppearance="?attr/textAppearanceBody1"
                            android:textColor="?attr/colorOnSurface" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/timestampTextView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/convergences"
                        android:text="15.14"
                        android:textAppearance="?attr/textAppearanceCaption"
                        android:textColor="?attr/colorOnSurface" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:id="@+id/nofoicationList6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/iconImageView6"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_like" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/typeTextView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Like"
                            android:fontFamily="@font/convergences"
                            android:textColor="@color/main_blue"
                            android:textAppearance="?attr/textAppearanceCaption" />

                        <TextView
                            android:id="@+id/messageTextView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/convergences"
                            android:text="Kyeyune Swabur liked your post"
                            android:textAppearance="?attr/textAppearanceBody1"
                            android:textColor="?attr/colorOnSurface" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/timestampTextView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/convergences"
                        android:text="15.34"
                        android:textAppearance="?attr/textAppearanceCaption"
                        android:textColor="?attr/colorOnSurface" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:id="@+id/nofoicationList7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/iconImageView7"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_comment" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/typeTextView7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Comment"
                            android:fontFamily="@font/convergences"
                            android:textColor="@color/main_blue"
                            android:textAppearance="?attr/textAppearanceCaption" />

                        <TextView
                            android:id="@+id/messageTextView7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/convergences"
                            android:text="Isaac Olli commented your post"
                            android:textAppearance="?attr/textAppearanceBody1"
                            android:textColor="?attr/colorOnSurface" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/timestampTextView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/convergences"
                        android:text="16.56"
                        android:textAppearance="?attr/textAppearanceCaption"
                        android:textColor="?attr/colorOnSurface" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:id="@+id/nofoicationList8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/iconImageView8"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_repost" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/typeTextView8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Repost"
                            android:fontFamily="@font/convergences"
                            android:textColor="@color/main_blue"
                            android:textAppearance="?attr/textAppearanceCaption" />

                        <TextView
                            android:id="@+id/messageTextView8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/convergences"
                            android:text="Dhruv Marwadi reposted your post"
                            android:textAppearance="?attr/textAppearanceBody1"
                            android:textColor="?attr/colorOnSurface" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/timestampTextView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/convergences"
                        android:text="17.06"
                        android:textAppearance="?attr/textAppearanceCaption"
                        android:textColor="?attr/colorOnSurface" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:id="@+id/nofoicationList9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/iconImageView9"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_share" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/typeTextView9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Share"
                            android:fontFamily="@font/convergences"
                            android:textColor="@color/main_blue"
                            android:textAppearance="?attr/textAppearanceCaption" />

                        <TextView
                            android:id="@+id/messageTextView9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/convergences"
                            android:text="Tabeth Nota shared your post"
                            android:textAppearance="?attr/textAppearanceBody1"
                            android:textColor="?attr/colorOnSurface" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/timestampTextView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/convergences"
                        android:text="17.30"
                        android:textAppearance="?attr/textAppearanceCaption"
                        android:textColor="?attr/colorOnSurface" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:id="@+id/nofoicationList10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/iconImageView10"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_like" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/typeTextView10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Like"
                            android:fontFamily="@font/convergences"
                            android:textColor="@color/main_blue"
                            android:textAppearance="?attr/textAppearanceCaption" />

                        <TextView
                            android:id="@+id/messageTextView10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/convergences"
                            android:text="Zane Kilonzo liked your post"
                            android:textAppearance="?attr/textAppearanceBody1"
                            android:textColor="?attr/colorOnSurface" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/timestampTextView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/convergences"
                        android:text="17.34"
                        android:textAppearance="?attr/textAppearanceCaption"
                        android:textColor="?attr/colorOnSurface" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </ScrollView>
</LinearLayout>