<?xml version="1.0" encoding="utf-8"?>

<!-- notification_item.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/iconImageView"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_like" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/typeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Like"
            android:fontFamily="@font/convergences"
            android:textColor="@color/main_blue"
            android:textAppearance="?attr/textAppearanceCaption" />

        <TextView
            android:id="@+id/messageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/convergences"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textColor="?attr/colorOnSurface" />

    </LinearLayout>

    <TextView
        android:id="@+id/timestampTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/convergences"
        android:textAppearance="?attr/textAppearanceCaption"
        android:textColor="?attr/colorOnSurface" />


</LinearLayout>
